<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-App" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-HI-svu">
                                <rect key="frame" x="67" y="214" width="260" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="194" id="3Zy-BZ-zXT"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4sd-6i-6P4"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="86a-A5-Nav"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="86" id="HjQ-2O-of0"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="194" id="LSr-In-FOA"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="119" id="aWE-AZ-YvW"/>
                            <constraint firstItem="oU5-HI-svu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="qbl-UX-WgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oU5-HI-svu" secondAttribute="trailing" constant="32" id="vL7-mL-bxN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zy-BZ-zXT"/>
                                <exclude reference="86a-A5-Nav"/>
                                <exclude reference="HjQ-2O-of0"/>
                                <exclude reference="aWE-AZ-YvW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-App" width="672" height="559"/>
    </resources>
</document>
